--- Q6_archive_20-11-2024-133115.txt	2024-11-20 13:43:02.884257685 +0000
+++ Q6_archive_20-11-2024-134302.txt	2024-11-20 13:43:02.956257666 +0000
@@ -1,9 +1,9 @@
-Nom et Prénom : LECOMTE Arthur
+Nom et Prénom : Arthur LECOMTE
 
 public class Q6 {
     public static void main(String[] args) {
         if (args.length == 0) {
-            System.out.println("Erreur : Veuillez fournir un entier comme paramètre.");
+            System.out.println("Erreur : Veuillez fournir un chiffre entier comme paramètre.");
             return;
         }
 
@@ -13,10 +13,10 @@
                 System.out.println("x".repeat(ligneActuelle)); // Affiche des 'x' pour la ligne actuelle
             }
         } catch (NumberFormatException ex) {
-            System.out.println("Erreur : Le paramètre fourni n'est pas un entier valide.");
+            System.out.println("Erreur : Le paramètre fourni n'est pas un nombre entier valide ! .");
         }
     }
 }
 
-Taille (nombre de caractères) : 639
+Taille (nombre de caractères) : 657
 Nombre de lignes : 17
